# .env
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres_bitmap"
DB_PASSWD=""

DB_METAPROTOCOL_USER="postgres"
DB_METAPROTOCOL_HOST="localhost"
DB_METAPROTOCOL_PORT="5432"
DB_METAPROTOCOL_DATABASE="postgres_metaprotocol"
DB_METAPROTOCOL_PASSWD=""

FIRST_INSCRIPTION_HEIGHT="767430"